
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1C1C1C; 
    color: #F5F5F5; 
    margin: 20px;
}

h1, h2 {
    color: #B22222; 
    text-align: center;
}

nav {
    background-color: #228B22; 
    padding: 10px;
    text-align: center;
}

nav a {
    color: #F5F5F5;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #1E90FF; 
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #2E2E2E;
}

table, th, td {
    border: 2px solid #B22222;
    padding: 10px;
    text-align: center;
}

ul, ol {
    margin-left: 40px;
}

img {
    display: block;
    margin: 15px auto;
    border: 3px solid #1C1C1C;
    border-radius: 10px;
}
.centralizar {
    display: block;       
    margin: 0 auto;
}       
