<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Kimetsu no Yaiba</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav>
    <a href="./index.html">Início</a>
    <a href="./contato.html">Contato</a>
    </nav>
    <h1>Cardápio</h1>
    <table>
        <tr>
            <th>Prato</th>
            <th>Descrição</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Ramen da Respiração da Água</td>
            <td>Macarrão artesanal em caldo de shoyu com peixe grelhado, inspirado no Tanjiro.</td>
            <td>R$ 38</td>
        </tr>
        <tr>
            <td>Onigiri da Nezuko</td>
            <td>Bolinhos de arroz recheados com salmão e decorados com folha de bambu.</td>
            <td>R$ 25</td>
        </tr>
        <tr>
            <td>Tempurá Chamas do Rengoku</td>
            <td>Camarão e legumes empanados em massa crocante, homenagem ao Pilar das Chamas.</td>
            <td>R$ 42</td>
        </tr>
        <tr>
            <td>Yakisoba da Lua Crescente</td>
            <td>Macarrão frito com legumes e tiras de carne ao molho especial.</td>
            <td>R$ 36</td>
        </tr>
        <tr>
            <td>Doce Final Forma Borboleta</td>
            <td>Cheesecake de matcha com calda de frutas vermelhas, inspirado na Shinobu.</td>
            <td>R$ 28</td>
        </tr>
    </table>
        <h2>Demonstrações</h2>
        <img src="./img/Ramen da Respiração da Água.png" alt="Ramen da Respiração da Água" width="200">
        <img src="./img/Tempurá Chamas do Rengoku.png" alt="Tempurá Chamas do Rengoku" width="206">
        <h2>Sugestões do Chef</h2>
        <ol>
            <li>Combo Hashira (degustação de todos os pratos principais).</li>
            <li>Ramen Respiração Total Concentrada.</li>
            <li>Doce Nichirin (sobremesa especial surpresa do dia).</li>
        </ol>
        <p>Visite nosso <a href="https://instagram.com/">Instagram ficticio</a> para mais novidades</p>
</body>
</html>