<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Kimetsu no Yaiba</title>
<link rel="stylesheet" href="./css/styles.css">

<style>
 p {
    text-align: center;
 }
</style>
</head>
<body>
    <nav>
    <a href="./index.html">Início</a>
    <a href="./cardapio.html">Cardápio</a>
    </nav>
    <h1>Contato</h1>

    <h2>Horário de Funcionamento</h2>

    <p>Estamos abertos de terça a domingo, das 11h às 23h.</p>
    
    <h2>Endereço</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3950.408976100823!2d-34.872482674122466!3d-8.059698601460559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sC.E.S.A.R%20%E2%80%93%20Centro%20de%20Estudos%20e%20Sistemas%20Avan%C3%A7ados%20do%20Recife!5e0!3m2!1spt-BR!2sbr!4v1758394335257!5m2!1spt-BR!2sbr" class="centralizar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <ol>

    <h2>Fale Conosco</h2>

    <ul>
    <li>E-mail: contato@kimetsurestaurante.com.br</li>
    <li>Telefone: (81) 3333-2025</li>
    <li>WhatsApp: (81) 98888-1234</li>
    </ul>

    <h2>Como fazer seu pedido:</h2>

    <ol>
    <li>Escolha seu prato favorito no cardápio.</li>
    <li>Entre em contato pelo WhatsApp ou telefone.</li>
    <li>Confirme o pedido e forma de pagamento.</li>
    <li>Aguarde a entrega ou retire no restaurante.</li>   
    </ol>
     <p style="color: #B22222; font-weight: bold; border: 2px solid #B22222; padding: 10px; background-color: #2E2E2E;">
        ⚠️ Aviso: pedidos após 22h só para retirada no local.
    </p>
</body>
</html>