<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Kimetsu no Yaiba</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        p {
            line-height: 1.6;
            font-size: 18px;
        }
        ul li {
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./cardapio.html">Cardápio</a>
        <a href="./contato.html">Contato</a>
    </nav>
    <h1>Restaurante Kimetsu no Yaiba</h1>
    <img src="./img/Restaurante logo.png" alt="Logo" width="300">
     <p>Inspirado no universo de Demon Slayer, nosso restaurante combina a tradição da culinária japonesa com a magia e
        intensidade dos caçadores de oni. Cada prato é uma homenagem aos personagens e suas respirações, trazendo sabor
        e emoção em cada mordida.</p>
    <h2>Nosso Diferencial</h2>
    <ul>
        <li>Ingredientes frescos vindos de produtores locais.</li>
        <li>Ambiente temático imersivo inspirado em cenas do anime.</li>
        <li>Pratos exclusivos que homenageiam personagens icônicos.</li>
    </ul>
</body>

</html>